/* ======= GLOBAL ===================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

:root {
  font-size: 62.7%;
  --primary-color: #047c3f;
  --gray: #e1e1e6;
  --card-color: #1a1f1b;
  --bg: url(./public/bg-green.svg);
}

body {
  background-color: #121214;
  background-image: var(--bg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body.blue {
  --primary-color: #338af3;
  --card-color: #202024;
  background-image: url(./public/bg-blue.svg);
}

body.yellow {
  --primary-color: #f7dd43;
  --card-color: #1d1c19;
  background-image: url(./public/bg-yellow.svg);
}

body.green {
  --primary-color: #047c3f;
  --card-color: #1a1f1b;
  background-image: url(./public/bg-green.svg);
}
/* ======= APP ======================================= */
#app {
  text-align: center;
  width: fit-content;
  margin: 52px auto;
}
/* ======= HEADER ==================================== */
header {
  margin-bottom: 6.3rem;
  display: flex;
  justify-content: space-between;
}

header h1 {
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 3rem;
  line-height: 125%;
  text-transform: uppercase;
}

#theme {
  border: none;
  background: #323238;
  padding: 0.8rem 1.6rem;
  border-radius: 0.6rem;
  cursor: pointer;
}
#theme svg {
  width: 3rem;
  height: 4.3rem;
}
/* ======= MAIN ======================================= */

main {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.cards {
  width: 31.6rem;
  padding: 3.2rem 2.3rem;
  background: hsla(54, 7%, 10%, 1);
  border-bottom: 2px solid var(--primary-color);
  border-radius: 0.6rem;

  animation: toUp 0.6s forwards;
}

.button .date {
  color: #f7dd43;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 125%;
}

.button .weekday {
  color: var(--gray);
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 125%;

  text-transform: uppercase;
}

.cards .button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  padding-block: 0.8rem;
  margin-inline: auto;
  width: 17.7rem;
  border: var(--primary-color) solid 1px;
  border-radius: 0.6rem;
  transition: 0.3s;

  margin-bottom: 5.3rem;
}

.cards .button:hover {
  background: var(--primary-color);
  transform: scale(1.1);
  transition: 0.3s;
}

body.yellow .cards .button:hover {
  background: #f7dd43;
  transform: scale(1.1);
  transition: 0.3s;
}

body.yellow .cards .button:hover .date {
  color: white;
}

.cards ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.75rem;

  width: 27rem;
}

.cards ul li strong {
  color: var(--gray);
  font-family: "Roboto";
  font-weight: 900;
  font-size: 3.6rem;
  line-height: 125%;
}

.cards ul li strong,
.cards ul li img {
  transition: 0.3s;
}

.cards ul li strong:hover,
.cards .button:hover {
  transform: scale(1.2);
  transition: 0.2s;
}

.cards ul li img:hover:first-child {
  animation: scale 1s forwards;
  transition: 0.3s;
}

.cards ul li img:hover:last-child {
  animation: scale 1s forwards;
  transition: 0.3s;
}

.stroke {
  width: 270px;
  height: 0px;
  border-bottom: 1px solid #323238;
  margin-block: 2.4rem;
}

.stroke:last-child {
  display: none;
}

/* ANIMATIONS */

@keyframes scale {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}
/* MEDIA */
@media (min-width: 700px) {
  main {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
